{
  "ConnectionStrings": {
    "my_conn": "server=localhost;user id=prem;password=prem;port=3306;database=training;pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
